<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="assets\images\image1.jpg"/>
        <None Remove="assets\images\image2.jpg"/>
        <None Remove="assets\images\image3.jpg"/>
        <None Remove="assets\images\image4.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\images\image1.jpg">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="assets\images\image2.jpg">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="assets\images\image3.jpg">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="assets\images\image4.jpg">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="5.0.0"/>
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2"/>
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="5.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="assets\Model\"/>
    </ItemGroup>

</Project>
