# Detecting.Objects.In.Images.With.ONNX.In.ML.NET

./: LICENSE.md  ObjectDetection.slnx  README.md
ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/Common/: ConsoleHelper.cs
ObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  TinyYoloModelSettings.cs
ObjectDetection/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
